{
  "name": "acme-banking",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:prod": "ng build --prod",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "envs": "run-s envdot envloc env-replace",
    "envdot": "test -f .env || cp .env.example .env",
    "envloc": "mkdir -p src/env/local/",
    "env-replace": "env-cmd envsubh src/env/env.js src/env/local/env.js",
    "fix:prettier": "prettier --write './**/*.{js,jsx,json,ts,tsx,md,html,css,scss}'",
    "format": "run-s fix:*",
    "proxy": "ng serve --proxy-config proxy/proxy.dev.conf.js",
    "serve": "ng serve",
    "start": "run-s proxy",
    "start:env": "run-s envs serve",
    "test": "ng test",
    "test-ci": "ng test --run-in-band --ci --verbose=false",
    "test:watch": "ng test --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.1",
    "@angular/cdk": "^11.1.2",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/forms": "~11.1.1",
    "@angular/localize": "~11.1.1",
    "@angular/material": "^11.1.2",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^4.5.0",
    "lodash-es": "^4.17.20",
    "luxon": "^1.25.0",
    "ng-mocks": "^11.3.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.0.0",
    "@angular-devkit/build-angular": "~0.1101.2",
    "@angular/cli": "~11.1.2",
    "@angular/compiler-cli": "~11.1.1",
    "@ngneat/until-destroy": "^8.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jest": "^26.0.19",
    "@types/lodash-es": "^4.17.4",
    "@types/luxon": "^1.25.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "env-cmd": "^10.1.0",
    "envsub": "^4.0.7",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.6.3",
    "lodash-es": "^4.17.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "testdouble": "^3.16.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
