{
  "account": {
    "title": "Accounts",
    "subtitle": "All Accounts"
  },
  "amount": "${{ value }}",
  "customer": {
    "since": "Member since {{value}}"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome, {{value}}"
  },
  "page": {
    "title": "Acme Banking"
  },
  "transaction": {
    "amount": "Amount",
    "date": "Date",
    "details": {
      "amount": "<b>Amount:</b> {{value}}",
      "date": "<b>Date:</b> {{value}}",
      "title": "Transaction Details",
      "type": "<b>Description:</b> {{value}}"
    },
    "description": "Description",
    "title": "Transactions",
    "type": {
      "deposit": "Deposit",
      "invoice": "Invoice",
      "payment": "Payment",
      "withdrawal": "Withdrawal"
    }
  }
}
